{
  "devDependencies": {
    "prisma": "^5.15.0"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "migrate": "prisma migrate dev --name init",
    "generate": "prisma generate"
  }
}
